<html> 
<head>
    <title>Date Widget Notion</title> 
    <style>
      #lbl {
          
        display: flex;
        font-family: "Helvetica", sans-serif;
        font-size: 18pt;
        color: #ff9999;
        padding: 5px;
        border: 1px solid #ffffff;
        justify-content: left;
        line-height: 1.5;
        height:85%;
        font-weight: bold;
        flex-direction: row;
        text-align: center;
      }

      #container {
        display: flex;
        align-items: flex-center;
        text-align: center;
      }

      #date{
          font-size:12pt;
          font-weight: bold;
      }

      body{
          background-color: #ffffff;
      }
    </style>
</head>
<body>
    <div id="lbl"></div>
</body>

<script>
    var weekday = new Array(7);
    weekday[0] = "sunday";
    weekday[1] = "monday";
    weekday[2] = "tuesday";
    weekday[3] = "wednesday";
    weekday[4] = "thursday";
    weekday[5] = "friday";
    weekday[6] = "saturday";

    const monthNames = ["january", "february", "march", "april", "may", "june",
      "july", "august", "september", "october", "november", "december"
    ];
    
    

    
    var today = new Date();
    var hours = today.getHours();
    var hour = hours < 10 ? "0" + hours : hours;
    var minutes = today.getMinutes();
    var minute = minutes < 10 ? "0" + minutes : minutes;
    var dayOfWeek = weekday[today.getDay()];
    
    const time = hours + ":" + minutes;
    
    
    var date = `${time}, ${dayOfWeek}, ${monthNames[today.getMonth()]} ${today.getDate()}, ${today.getFullYear()}`;

    var greet;

    if (hours < 12)
        greet = 'good morning, liya !  ';
    else if (hours >= 12 && hours <= 17)
        greet = 'good afternoon, liya ! ';
    else if (hours >= 17 && hours <= 24)
        greet = 'good evening, liya !  ';

    document.getElementById('lbl').innerHTML = `
        <div class="container">
          <div class="greeting">${greet}</div>
          <div id="date"> ${date}</div>
        <div/>
    `;
</script> 
</html>
